{
	"nodes":[
		{"type":"text","text":"Análisis de Algoritmos y Teoría de Autómatas","id":"d6ea4e98ed1a8f69","x":1441,"y":-800,"width":287,"height":79,"color":"1"},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Métodos de Resolución Recursiva/Métodos de Resolución Recursiva - Teorema Maestro (Simplificado).md","id":"a82839bb5a6b2d27","x":3340,"y":-1331,"width":318,"height":290},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Métodos de Resolución Recursiva/Métodos de Resolución Recursiva - Cambio de Variable (NEW).md","id":"e4b6b5b45366097d","x":2544,"y":-1331,"width":318,"height":290},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Métodos de Resolución Recursiva/Métodos de Resolución Recursiva - Recurrencias Lineas Homogéneas.md","id":"25f91dc01fbd4504","x":2942,"y":-1331,"width":318,"height":290},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Métodos de Resolución Recursiva/Métodos de Resolución Recursiva - Reemplazo o Substitución.md","id":"53709fc772d0f457","x":1748,"y":-1331,"width":318,"height":290},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Métodos de Resolución Recursiva/Métodos de Resolución Recursiva - Recurrencias Telescópicas.md","id":"1a872b3da72ab230","x":2146,"y":-1331,"width":318,"height":290},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Técnicas de Demostración/Técnicas de Demostración - Inducción Matemática.md","id":"5631a6c2a2a0f9fc","x":952,"y":-1331,"width":318,"height":290},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Métodos de Resolución Recursiva/Métodos de Resolución Recursiva - Substitución Forward y Backward.md","id":"07ccc740f43f289d","x":1350,"y":-1331,"width":318,"height":290},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Técnicas de Demostración/Técnicas de Demostración - Reducción al Absurdo.md","id":"6bc2f2d9b171b850","x":554,"y":-1331,"width":318,"height":290},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Técnicas de Demostración/Técnicas de Demostración - Por Construcción.md","id":"ea9910f3d858a4bd","x":-242,"y":-1331,"width":318,"height":290},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Técnicas de Demostración/Técnicas de Demostración - Por Contradicción o Contraposición.md","id":"388ec1071c327897","x":156,"y":-1331,"width":318,"height":290},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Técnicas de Demostración/Técnicas de Demostración - Prueba Directa.md","id":"6f161ecc9dcb8861","x":-640,"y":-1331,"width":318,"height":290},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Métodos de Resolución Recursiva/Métodos de Resolución Recursiva - Teorema Maestro.md","id":"527fff0aeb000a60","x":3726,"y":-1331,"width":318,"height":290},
		{"type":"text","text":"Métodos de Resolución Recursiva","id":"32f46cd2e2711523","x":2754,"y":-960,"width":340,"height":60,"color":"3"},
		{"type":"text","text":"Técnicas de Demostración","id":"304f5f25a1d49ec7","x":250,"y":-900,"width":200,"height":60,"color":"3"},
		{"type":"file","file":"Algorithms and Data Structures/Notas/Merge sort.md","id":"f09b705689aafc73","x":-630,"y":-241,"width":206,"height":188},
		{"type":"file","file":"Algorithms and Data Structures/Notas/Heapsort.md","id":"51dedb05636e961d","x":-630,"y":-13,"width":206,"height":188},
		{"type":"file","file":"Algorithms and Data Structures/Notas/Quick sort.md","id":"8216a4a0fc075b5e","x":-630,"y":215,"width":206,"height":188},
		{"type":"file","file":"Algorithms and Data Structures/Notas/Bubble sort.md","id":"6bca0a67510476ad","x":-630,"y":-925,"width":206,"height":188},
		{"type":"file","file":"Algorithms and Data Structures/Notas/Insertion sort.md","id":"9c30f5961bd0d5cc","x":-630,"y":-697,"width":206,"height":188},
		{"type":"file","file":"Algorithms and Data Structures/Notas/Selection sort.md","id":"6a4cecbc13df8fed","x":-630,"y":-469,"width":206,"height":188},
		{"type":"text","text":"Ordenamiento","id":"6ba0cd3fdb9483fe","x":224,"y":-529,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Gramática","id":"b7741c03687d2b33","x":2754,"y":-640,"width":340,"height":50,"color":"3"},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Extras/Forma Normal De Chomsky.md","id":"19390c31a4aed32d","x":3741,"y":-457,"width":288,"height":188},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Gramática/Gramática Libre de Contexto a Autómata con Pila.md","id":"ecfcf87bafcdefd0","x":3741,"y":-229,"width":288,"height":188},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Extras/Autómata con Pila a Gramática Libre de Contexto.md","id":"8d7fec01140de825","x":3741,"y":-1,"width":288,"height":188},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Gramática/Gramática - Gramática Regular.md","id":"b4aec0ffe26f77d4","x":3741,"y":-913,"width":288,"height":188},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Gramática/Gramática - Gramática Libre de Contexto.md","id":"35c8955b1fa9595e","x":3741,"y":-685,"width":288,"height":188},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Maquinas de Turing/Máquina de Turing Universal.md","id":"6cd5c1d2511cbbf2","x":1735,"y":550,"width":400,"height":234},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Extras/Problema del Alto.md","id":"e5ac05559367fedf","x":2175,"y":550,"width":400,"height":239},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Extras/Reducción Cook.md","id":"eb39eac8115d0b8a","x":2615,"y":550,"width":400,"height":239},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Extras/Dureza, Completitud y Teorema de Cook.md","id":"567c0b0d79bcd419","x":3055,"y":550,"width":400,"height":248},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Maquinas de Turing/Cómo computar en máquinas de Turing MultiCabeza y MultiCinta.md","id":"bc1f7e17b28e1dfa","x":724,"y":550,"width":297,"height":239},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Maquinas de Turing/Cómo computar en máquinas de Turing No Deterministas.md","id":"78a241cc4b26baf9","x":1061,"y":550,"width":297,"height":239},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Maquinas de Turing/Máquinas de Turing - Notación Modular.md","id":"04af8e3f0e389456","x":1398,"y":550,"width":297,"height":239},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Maquinas de Turing/Cómo computar en máquinas de Turing.md","id":"b30213cec637e779","x":-624,"y":550,"width":297,"height":239},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Lenguajes Libres de Contexto/Teoremas/Teorema del Bombeo.md","id":"08dd0eb5e7017a59","x":-287,"y":550,"width":297,"height":239},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Lenguajes Libres de Contexto/Teoremas/Teorema del Bombeo 2.0 - Como no Bombear.md","id":"471a4d667184134c","x":50,"y":550,"width":297,"height":239},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Maquinas de Turing/Cómo computar en máquinas de Turing.md","id":"6f112f1d553fe165","x":387,"y":550,"width":297,"height":239},
		{"type":"text","text":"Autómatas","id":"53e0535cd26cd2fc","x":727,"y":279,"width":136,"height":60},
		{"type":"text","text":"Clasificación Asintótica","id":"7e203247166a9d32","x":2754,"y":-259,"width":340,"height":50,"color":"3"},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Extras/Clasificación Asintótica.md","id":"c6065e35c533aa35","x":3741,"y":235,"width":288,"height":188},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Extras/Comportamiento Asintótico.md","id":"53d60f03c99a53de","x":3741,"y":545,"width":288,"height":239},
		{"type":"text","text":"Comportamiento Asintotico","id":"988eaf8bf81bb2b2","x":2771,"y":175,"width":330,"height":50,"color":"3"},
		{"type":"text","text":"Técnicas de diseño","id":"3732d63726c1c010","x":1720,"y":-66,"width":250,"height":60,"color":"3"},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Técnicas de Diseño/Técnicas de Diseño - Divide y Vencerás.md","id":"d9c972a4ff2b6434","x":1882,"y":106,"width":281,"height":188},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Técnicas de Diseño/Técnicas de Diseño - BackTracking.md","id":"c21bd3049626d2b8","x":2243,"y":106,"width":281,"height":188},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Técnicas de Diseño/Técnicas de Diseño - Algoritmo Voraz.md","id":"fa1bed39ab2bb089","x":1160,"y":106,"width":281,"height":188},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Técnicas de Diseño/Técnicas de Diseño - Programación Dinámica.md","id":"fe980b46346b07e6","x":1521,"y":106,"width":281,"height":188}
	],
	"edges":[
		{"id":"c958764be6a8ad24","fromNode":"988eaf8bf81bb2b2","fromSide":"bottom","toNode":"53d60f03c99a53de","toSide":"left"},
		{"id":"76eeaf815059c40e","fromNode":"7e203247166a9d32","fromSide":"bottom","toNode":"c6065e35c533aa35","toSide":"left"},
		{"id":"8aee6478be502b10","fromNode":"32f46cd2e2711523","fromSide":"top","toNode":"07ccc740f43f289d","toSide":"bottom"},
		{"id":"2aafdba0772241a6","fromNode":"32f46cd2e2711523","fromSide":"top","toNode":"53709fc772d0f457","toSide":"bottom"},
		{"id":"94751de835299fa1","fromNode":"32f46cd2e2711523","fromSide":"top","toNode":"e4b6b5b45366097d","toSide":"bottom"},
		{"id":"aa010df2e7dbc9e5","fromNode":"32f46cd2e2711523","fromSide":"top","toNode":"25f91dc01fbd4504","toSide":"bottom"},
		{"id":"936da391f3a70d62","fromNode":"32f46cd2e2711523","fromSide":"top","toNode":"527fff0aeb000a60","toSide":"bottom"},
		{"id":"57380dbdfa4ed19d","fromNode":"32f46cd2e2711523","fromSide":"top","toNode":"a82839bb5a6b2d27","toSide":"bottom"},
		{"id":"593eadff227c9544","fromNode":"d6ea4e98ed1a8f69","fromSide":"top","toNode":"304f5f25a1d49ec7","toSide":"bottom"},
		{"id":"d08ec3160d519c37","fromNode":"d6ea4e98ed1a8f69","fromSide":"bottom","toNode":"988eaf8bf81bb2b2","toSide":"top"},
		{"id":"63ede561454dcfee","fromNode":"d6ea4e98ed1a8f69","fromSide":"bottom","toNode":"7e203247166a9d32","toSide":"top"},
		{"id":"31c790efa0b9ec07","fromNode":"d6ea4e98ed1a8f69","fromSide":"top","toNode":"32f46cd2e2711523","toSide":"bottom"},
		{"id":"9caa3a60f07b3088","fromNode":"d6ea4e98ed1a8f69","fromSide":"left","toNode":"6ba0cd3fdb9483fe","toSide":"right"},
		{"id":"aeba491a7729b6b0","fromNode":"6ba0cd3fdb9483fe","fromSide":"left","toNode":"6bca0a67510476ad","toSide":"right"},
		{"id":"a81444996a9b3b62","fromNode":"6ba0cd3fdb9483fe","fromSide":"left","toNode":"9c30f5961bd0d5cc","toSide":"right"},
		{"id":"92547776ee03547c","fromNode":"6ba0cd3fdb9483fe","fromSide":"left","toNode":"6a4cecbc13df8fed","toSide":"right"},
		{"id":"ccd57e87cc4a7176","fromNode":"6ba0cd3fdb9483fe","fromSide":"left","toNode":"f09b705689aafc73","toSide":"right"},
		{"id":"e6c8a5c379217bf6","fromNode":"6ba0cd3fdb9483fe","fromSide":"left","toNode":"51dedb05636e961d","toSide":"right"},
		{"id":"507905373d180786","fromNode":"6ba0cd3fdb9483fe","fromSide":"left","toNode":"8216a4a0fc075b5e","toSide":"right"},
		{"id":"2a7d1c8562c73435","fromNode":"3732d63726c1c010","fromSide":"bottom","toNode":"fa1bed39ab2bb089","toSide":"top"},
		{"id":"d4e891c5667d77f8","fromNode":"3732d63726c1c010","fromSide":"bottom","toNode":"fe980b46346b07e6","toSide":"top"},
		{"id":"08193346a5eec1d8","fromNode":"3732d63726c1c010","fromSide":"bottom","toNode":"d9c972a4ff2b6434","toSide":"top"},
		{"id":"df10eba509e9f36a","fromNode":"3732d63726c1c010","fromSide":"bottom","toNode":"c21bd3049626d2b8","toSide":"top"},
		{"id":"5dfedf6caa6d6430","fromNode":"d6ea4e98ed1a8f69","fromSide":"bottom","toNode":"3732d63726c1c010","toSide":"top"},
		{"id":"ab91f7953c5c9a20","fromNode":"d6ea4e98ed1a8f69","fromSide":"bottom","toNode":"53e0535cd26cd2fc","toSide":"top"},
		{"id":"0d2e16577d71ce84","fromNode":"53e0535cd26cd2fc","fromSide":"bottom","toNode":"b30213cec637e779","toSide":"top"},
		{"id":"4c3b0216baa915f4","fromNode":"53e0535cd26cd2fc","fromSide":"bottom","toNode":"08dd0eb5e7017a59","toSide":"top"},
		{"id":"696703bd4b56e2aa","fromNode":"53e0535cd26cd2fc","fromSide":"bottom","toNode":"471a4d667184134c","toSide":"top"},
		{"id":"278f829806233e68","fromNode":"53e0535cd26cd2fc","fromSide":"bottom","toNode":"6f112f1d553fe165","toSide":"top"},
		{"id":"c7954fb833d54d0a","fromNode":"53e0535cd26cd2fc","fromSide":"bottom","toNode":"bc1f7e17b28e1dfa","toSide":"top"},
		{"id":"9dbab1e65a17361d","fromNode":"53e0535cd26cd2fc","fromSide":"bottom","toNode":"78a241cc4b26baf9","toSide":"top"},
		{"id":"b4e5b14f14fdd431","fromNode":"53e0535cd26cd2fc","fromSide":"bottom","toNode":"04af8e3f0e389456","toSide":"top"},
		{"id":"74b97685383a88d2","fromNode":"53e0535cd26cd2fc","fromSide":"bottom","toNode":"6cd5c1d2511cbbf2","toSide":"top"},
		{"id":"4b6d944859aa333f","fromNode":"53e0535cd26cd2fc","fromSide":"bottom","toNode":"e5ac05559367fedf","toSide":"top"},
		{"id":"4ed94d58b5c069cf","fromNode":"53e0535cd26cd2fc","fromSide":"bottom","toNode":"eb39eac8115d0b8a","toSide":"top"},
		{"id":"e3b7673c6a851079","fromNode":"53e0535cd26cd2fc","fromSide":"bottom","toNode":"567c0b0d79bcd419","toSide":"top"},
		{"id":"b25581388cc32d25","fromNode":"32f46cd2e2711523","fromSide":"top","toNode":"1a872b3da72ab230","toSide":"bottom"},
		{"id":"6dadd7ffd1603a40","fromNode":"304f5f25a1d49ec7","fromSide":"top","toNode":"5631a6c2a2a0f9fc","toSide":"bottom"},
		{"id":"88a3929e4d804981","fromNode":"304f5f25a1d49ec7","fromSide":"top","toNode":"6bc2f2d9b171b850","toSide":"bottom"},
		{"id":"8fd05802ee190dce","fromNode":"304f5f25a1d49ec7","fromSide":"top","toNode":"388ec1071c327897","toSide":"bottom"},
		{"id":"a81daee15225fa6c","fromNode":"304f5f25a1d49ec7","fromSide":"top","toNode":"ea9910f3d858a4bd","toSide":"bottom"},
		{"id":"335c9acbde4fc36c","fromNode":"304f5f25a1d49ec7","fromSide":"top","toNode":"6f161ecc9dcb8861","toSide":"bottom"},
		{"id":"5bbf96f174eb4f87","fromNode":"d6ea4e98ed1a8f69","fromSide":"right","toNode":"b7741c03687d2b33","toSide":"left"},
		{"id":"df31d3eea5aedb93","fromNode":"b7741c03687d2b33","fromSide":"right","toNode":"b4aec0ffe26f77d4","toSide":"left"},
		{"id":"b4e3f54babebe306","fromNode":"b7741c03687d2b33","fromSide":"right","toNode":"35c8955b1fa9595e","toSide":"left"},
		{"id":"3dd9cc0440ee6def","fromNode":"b7741c03687d2b33","fromSide":"right","toNode":"19390c31a4aed32d","toSide":"left"},
		{"id":"9fb281738547d319","fromNode":"b7741c03687d2b33","fromSide":"right","toNode":"ecfcf87bafcdefd0","toSide":"left"},
		{"id":"20f79d5178678140","fromNode":"b7741c03687d2b33","fromSide":"right","toNode":"8d7fec01140de825","toSide":"left"}
	]
}