{
	"nodes":[
		{"type":"file","file":"1 Semestre/Algebra I.md","id":"73039a10b300ed09","x":-102,"y":28,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"1 Semestre/Nociones de Computación e Informatica.md","id":"849a709cf42f30c0","x":-102,"y":480,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"1 Semestre/Algoritmos y Bases de la Programación.md","id":"510b46c4b533c17a","x":-102,"y":920,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"1 Semestre/Introducción a la Ingeniería.md","id":"f63363e2dedc411a","x":-102,"y":1360,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"1 Semestre/Comunicación y Argumentación.md","id":"437df179c58a1198","x":-102,"y":1820,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"1 Semestre/Programa Tutores.md","id":"dab0de4499c0a80a","x":-102,"y":2280,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2 Semestre/Algoritmos y Programación.md","id":"b5ae9c08cd8a6f11","x":400,"y":920,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2 Semestre/Estructuras Discretas para Ciencias de la Computación.md","id":"a40120177ed978dc","x":400,"y":1360,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"3 Semestre/Estructura de Datos/Estructura de Datos.md","id":"d2a8858513c4150d","x":880,"y":920,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"3 Semestre/Administración General.md","id":"6d3ad5d038dcdca1","x":880,"y":1360,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2 Semestre/Liderazgo y Coaching.md","id":"f4fc33175770c5f4","x":400,"y":1820,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2 Semestre/Programa Tutores 2.md","id":"5b96c5418c229013","x":400,"y":2280,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"3 Semestre/Economía.md","id":"64e91867ecf359e5","x":880,"y":1820,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"3 Semestre/Taller Ejercicio Fisico.md","id":"b77f050378c981ff","x":880,"y":2280,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"3 Semestre/Estadistica y Probabilidades.md","id":"8431d6b9fa249046","x":880,"y":28,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"3 Semestre/Calculo/Calculo 2.md","id":"5ed4ac20d05891e9","x":880,"y":480,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"4 Semestre/Arquitectura de Computadores/Arquitectura de Computadores.md","id":"b4721b87a061dcb9","x":1360,"y":28,"width":400,"height":400},
		{"type":"file","file":"4 Semestre/Análisis de Algoritmos y Teoría de Autómatas/Análisis de Algoritmos y Teoría de Autómatas.md","id":"66997ab27adcaf77","x":1360,"y":1360,"width":400,"height":400},
		{"type":"file","file":"4 Semestre/Paradigmas de la Programación/Paradigmas de la Programación.md","id":"e440358952f50b26","x":1360,"y":920,"width":400,"height":400},
		{"type":"file","file":"4 Semestre/Formación Integral.md","id":"8140647fbed79c08","x":1360,"y":480,"width":400,"height":400},
		{"type":"file","file":"5 Semestre/Metodología de Desarrollo.md","id":"82b74dafd4005bca","x":1840,"y":28,"width":400,"height":400},
		{"type":"file","file":"5 Semestre/Base de Datos.md","id":"372340e327d0b472","x":1840,"y":480,"width":400,"height":400},
		{"type":"file","file":"5 Semestre/Sistemas Financieros y Contables.md","id":"b1ece0c14e3e3687","x":1840,"y":920,"width":400,"height":400},
		{"type":"file","file":"5 Semestre/Sistemas de Información.md","id":"0a6d8832aa7d7b0e","x":1840,"y":1360,"width":400,"height":400},
		{"type":"file","file":"6 Semestre/Inteligencia Artificial.md","id":"60f02f5434c3304e","x":2320,"y":28,"width":400,"height":400},
		{"type":"file","file":"6 Semestre/Sistemas Operativos.md","id":"5b537048b581a010","x":2320,"y":480,"width":400,"height":400},
		{"type":"file","file":"6 Semestre/Ingeniería de Software.md","id":"83f4cfb52e342902","x":2320,"y":920,"width":400,"height":400},
		{"type":"file","file":"4 Semestre/Práctica Profesional 1/Práctica Profesional 1.md","id":"3e6ca843cabd5940","x":1360,"y":1820,"width":400,"height":400},
		{"type":"file","file":"5 Semestre/Formación Integral.md","id":"bb37b5d3161201ec","x":1840,"y":1820,"width":400,"height":400},
		{"type":"file","file":"6 Semestre/Ingles 3.md","id":"578318301b28c547","x":2320,"y":2280,"width":400,"height":400},
		{"type":"file","file":"4 Semestre/Ingles/Ingles.md","id":"74a2a1e638b6e5ef","x":1360,"y":2280,"width":400,"height":400},
		{"type":"file","file":"5 Semestre/Ingles 2.md","id":"89c4244db5fd067a","x":1840,"y":2280,"width":400,"height":400},
		{"type":"file","file":"7 Semestre/Gestión Empresarial.md","id":"517102fafcc5e7c6","x":2800,"y":920,"width":400,"height":400},
		{"type":"file","file":"7 Semestre/Ingles 4.md","id":"02db10c539f19a89","x":2800,"y":2280,"width":400,"height":400},
		{"type":"file","file":"8 Semestre/Formación Integral.md","id":"f1dbc887a85466c5","x":3280,"y":28,"width":400,"height":400},
		{"type":"file","file":"8 Semestre/Formación Integral Extra.md","id":"3596fd2464b562c2","x":3280,"y":480,"width":400,"height":400},
		{"type":"file","file":"8 Semestre/Proyecto Final.md","id":"d7e04a6cfcfce564","x":3280,"y":920,"width":400,"height":400},
		{"type":"file","file":"6 Semestre/Formulación y Evaluación de Proyectos.md","id":"362e9158358ed429","x":2320,"y":1820,"width":400,"height":400},
		{"type":"file","file":"7 Semestre/Practica Profesional 2.md","id":"8b1f36d3ef97437b","x":2800,"y":1820,"width":400,"height":400},
		{"type":"file","file":"6 Semestre/Electivo de Especialidad 1.md","id":"2d59b8eb09a226cb","x":2320,"y":1360,"width":400,"height":400},
		{"type":"file","file":"7 Semestre/Electivo Especialidad 2.md","id":"69f5cc1523c01077","x":2800,"y":1360,"width":400,"height":400},
		{"type":"file","file":"8 Semestre/Electivo Especialidad 3.md","id":"afe962eb118ec207","x":3280,"y":1360,"width":400,"height":400},
		{"type":"file","file":"2 Semestre/Cálculo 1.md","id":"a2a56c071e780bd8","x":400,"y":480,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"2 Semestre/Algebra 2.md","id":"aaae41cac5aac976","x":400,"y":28,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"7 Semestre/Comunicación de Datos y Redes.md","id":"2040699af1b260e9","x":2800,"y":480,"width":400,"height":400},
		{"type":"file","file":"7 Semestre/Taller de Desarrollo.md","id":"b9ff404006e7cd1d","x":2800,"y":28,"width":400,"height":400}
	],
	"edges":[
		{"id":"e0e83bd9ced75504","fromNode":"73039a10b300ed09","fromSide":"right","toNode":"aaae41cac5aac976","toSide":"left"},
		{"id":"274728988fc9d747","fromNode":"510b46c4b533c17a","fromSide":"right","toNode":"b5ae9c08cd8a6f11","toSide":"left"},
		{"id":"377a3d502aa4f4e3","fromNode":"b5ae9c08cd8a6f11","fromSide":"right","toNode":"d2a8858513c4150d","toSide":"left"},
		{"id":"c330b034d20df96c","fromNode":"d2a8858513c4150d","fromSide":"right","toNode":"e440358952f50b26","toSide":"left"},
		{"id":"b96c3550b0e80bfc","fromNode":"3e6ca843cabd5940","fromSide":"right","toNode":"8b1f36d3ef97437b","toSide":"left"},
		{"id":"a2dac9b76bbdfa10","fromNode":"74a2a1e638b6e5ef","fromSide":"right","toNode":"89c4244db5fd067a","toSide":"left"},
		{"id":"e1cb8b1ad280ba85","fromNode":"89c4244db5fd067a","fromSide":"right","toNode":"578318301b28c547","toSide":"left"},
		{"id":"772576d972c24f97","fromNode":"578318301b28c547","fromSide":"right","toNode":"02db10c539f19a89","toSide":"left"},
		{"id":"e31eb8c5fa10f82a","fromNode":"2d59b8eb09a226cb","fromSide":"right","toNode":"69f5cc1523c01077","toSide":"left"},
		{"id":"183b49bafbc298ca","fromNode":"69f5cc1523c01077","fromSide":"right","toNode":"afe962eb118ec207","toSide":"left"},
		{"id":"d0a7b7b8edb72567","fromNode":"aaae41cac5aac976","fromSide":"right","toNode":"8431d6b9fa249046","toSide":"left"},
		{"id":"db1501749eee19d5","fromNode":"8431d6b9fa249046","fromSide":"right","toNode":"60f02f5434c3304e","toSide":"left"},
		{"id":"bc6e887c349d2465","fromNode":"a2a56c071e780bd8","fromSide":"right","toNode":"5ed4ac20d05891e9","toSide":"left"},
		{"id":"111b47f34a33da0b","fromNode":"5ed4ac20d05891e9","fromSide":"right","toNode":"b1ece0c14e3e3687","toSide":"left"},
		{"id":"7a9ec7579b740397","fromNode":"6d3ad5d038dcdca1","fromSide":"right","toNode":"0a6d8832aa7d7b0e","toSide":"left"},
		{"id":"dbe1d19295cd3356","fromNode":"a2a56c071e780bd8","fromSide":"right","toNode":"64e91867ecf359e5","toSide":"left"},
		{"id":"ad5e92988e4505bc","fromNode":"a40120177ed978dc","fromSide":"right","toNode":"66997ab27adcaf77","toSide":"bottom"},
		{"id":"9d0196eb44c56dfd","fromNode":"64e91867ecf359e5","fromSide":"right","toNode":"b1ece0c14e3e3687","toSide":"left"},
		{"id":"842ace2dc7c2edf4","fromNode":"b4721b87a061dcb9","fromSide":"right","toNode":"5b537048b581a010","toSide":"left"},
		{"id":"77239c0cc2c23cbf","fromNode":"0a6d8832aa7d7b0e","fromSide":"right","toNode":"8b1f36d3ef97437b","toSide":"left"},
		{"id":"cc3e9c80fe0bff96","fromNode":"82b74dafd4005bca","fromSide":"right","toNode":"83f4cfb52e342902","toSide":"left"},
		{"id":"77f1a5908fcf73b4","fromNode":"5b537048b581a010","fromSide":"right","toNode":"2040699af1b260e9","toSide":"left"},
		{"id":"96a21f7b4fe7669a","fromNode":"83f4cfb52e342902","fromSide":"right","toNode":"b9ff404006e7cd1d","toSide":"left"},
		{"id":"37b2faaf4bc40a59","fromNode":"372340e327d0b472","fromSide":"right","toNode":"b9ff404006e7cd1d","toSide":"left"},
		{"id":"f3728031695e2cd7","fromNode":"b9ff404006e7cd1d","fromSide":"right","toNode":"d7e04a6cfcfce564","toSide":"left"},
		{"id":"96b0d5b8ada717fd","fromNode":"362e9158358ed429","fromSide":"right","toNode":"517102fafcc5e7c6","toSide":"left"}
	]
}