{
	"nodes":[
		{"type":"text","text":"A","id":"1a8eaae23169bc92","x":-160,"y":-160,"width":60,"height":60},
		{"type":"text","text":"Arbol Balanceado","id":"fa04a7969d4a7156","x":-244,"y":-260,"width":229,"height":60,"color":"1"},
		{"type":"text","text":"B","id":"6f4f3be2a8d5d964","x":350,"y":-160,"width":60,"height":60},
		{"type":"text","text":"Rotación Derecha","id":"01d3743d62e1e60e","x":266,"y":-260,"width":229,"height":60,"color":"1"},
		{"type":"text","text":"D","id":"3982db980ec1a266","x":-364,"y":80,"width":60,"height":60},
		{"type":"text","text":"B","id":"e3987acab393f83a","x":-304,"y":-40,"width":60,"height":60},
		{"type":"text","text":"E","id":"8fa07b3c079be541","x":-244,"y":80,"width":60,"height":60},
		{"type":"text","text":"G","id":"8f207c1f95db2931","x":45,"y":80,"width":60,"height":60},
		{"type":"text","text":"C","id":"839ed3b494cbad1c","x":-15,"y":-40,"width":60,"height":60},
		{"type":"text","text":"F","id":"e074d8e285be6c40","x":-75,"y":80,"width":60,"height":60},
		{"type":"text","text":"D","id":"92175687ab46f385","x":206,"y":-40,"width":60,"height":60},
		{"type":"text","text":"F","id":"97380b1c3211046a","x":495,"y":220,"width":60,"height":60},
		{"type":"text","text":"G","id":"b72dbf8ac1fbcab4","x":615,"y":220,"width":60,"height":60},
		{"type":"text","text":"A","id":"f3c526aecfc395e4","x":495,"y":-40,"width":60,"height":60},
		{"type":"text","text":"C","id":"88b4339fb01bd896","x":555,"y":80,"width":60,"height":60},
		{"type":"text","text":"E","id":"b6014d4a42901d6d","x":435,"y":80,"width":60,"height":60},
		{"type":"text","text":"Rotación Izquierda","id":"2c1adc4e7904b7fc","x":-1034,"y":-240,"width":229,"height":60,"color":"1"},
		{"type":"text","text":"F","id":"5e24ea8ccc6adf1a","x":-1034,"y":100,"width":60,"height":60},
		{"type":"text","text":"C","id":"4a20da4e601ab0c4","x":-950,"y":-140,"width":60,"height":60},
		{"type":"text","text":"F","id":"2e348c140a59baea","x":-980,"y":240,"width":60,"height":60},
		{"type":"text","text":"D","id":"d01bad4dec9b47bb","x":-1340,"y":240,"width":60,"height":60},
		{"type":"text","text":"B","id":"557f7372e7e84f79","x":-1280,"y":100,"width":60,"height":60},
		{"type":"text","text":"E","id":"cadbb125b73fc71b","x":-1220,"y":240,"width":60,"height":60},
		{"type":"text","text":"F","id":"adcc064544f82d17","x":-1094,"y":240,"width":60,"height":60},
		{"type":"text","text":"D","id":"f12818a2bc3603a6","x":-890,"y":240,"width":60,"height":60},
		{"type":"text","text":"B","id":"5a7c9c1a7a7848dc","x":-830,"y":100,"width":60,"height":60},
		{"type":"text","text":"E","id":"754ea13e348cdcbb","x":-770,"y":240,"width":60,"height":60},
		{"type":"text","text":"F","id":"9b8f9d86506db2e0","x":-584,"y":100,"width":60,"height":60},
		{"type":"text","text":"F","id":"c58aa57799348631","x":-530,"y":240,"width":60,"height":60},
		{"type":"text","text":"F","id":"e3253d984bd61ad6","x":-644,"y":240,"width":60,"height":60},
		{"type":"text","text":"G","id":"22b319dc1548793e","x":-710,"y":-40,"width":60,"height":60},
		{"type":"text","text":"A","id":"13d5b8141889fb1c","x":-1160,"y":-40,"width":60,"height":60},
		{"type":"text","text":"$1*i+1$","id":"734313de2208766d","x":-440,"y":-35,"width":106,"height":50},
		{"type":"text","text":"$0*i+0$","id":"2b9bb63d0ec731f1","x":-304,"y":-155,"width":106,"height":50},
		{"type":"text","text":"$1*i+2$","id":"96c50bf5ed94d1b0","x":75,"y":-35,"width":106,"height":50}
	],
	"edges":[
		{"id":"19a671a34e9fdd3a","fromNode":"1a8eaae23169bc92","fromSide":"bottom","toNode":"e3987acab393f83a","toSide":"top"},
		{"id":"cd4fa9d6086d871e","fromNode":"e3987acab393f83a","fromSide":"bottom","toNode":"3982db980ec1a266","toSide":"top"},
		{"id":"a03e04c9d7924f5a","fromNode":"e3987acab393f83a","fromSide":"bottom","toNode":"8fa07b3c079be541","toSide":"top"},
		{"id":"0ac784c51f5ac898","fromNode":"1a8eaae23169bc92","fromSide":"bottom","toNode":"839ed3b494cbad1c","toSide":"top"},
		{"id":"d8f84ed101f34110","fromNode":"839ed3b494cbad1c","fromSide":"bottom","toNode":"e074d8e285be6c40","toSide":"top"},
		{"id":"5e6ef70a21b64395","fromNode":"839ed3b494cbad1c","fromSide":"bottom","toNode":"8f207c1f95db2931","toSide":"top"},
		{"id":"d543dc46d6ef1eb1","fromNode":"6f4f3be2a8d5d964","fromSide":"bottom","toNode":"92175687ab46f385","toSide":"top"},
		{"id":"a69a72da7a961270","fromNode":"f3c526aecfc395e4","fromSide":"bottom","toNode":"b6014d4a42901d6d","toSide":"top"},
		{"id":"53cd2650c1abda5c","fromNode":"f3c526aecfc395e4","fromSide":"bottom","toNode":"88b4339fb01bd896","toSide":"top"},
		{"id":"e7cd1f38d3c0e7af","fromNode":"6f4f3be2a8d5d964","fromSide":"bottom","toNode":"f3c526aecfc395e4","toSide":"top"},
		{"id":"b3e1303c98d6a540","fromNode":"88b4339fb01bd896","fromSide":"bottom","toNode":"97380b1c3211046a","toSide":"top"},
		{"id":"1a82bbc8e902a411","fromNode":"88b4339fb01bd896","fromSide":"bottom","toNode":"b72dbf8ac1fbcab4","toSide":"top"},
		{"id":"ffa8bd3583c1aeb4","fromNode":"4a20da4e601ab0c4","fromSide":"bottom","toNode":"22b319dc1548793e","toSide":"top"},
		{"id":"972fc77c30df8888","fromNode":"13d5b8141889fb1c","fromSide":"bottom","toNode":"557f7372e7e84f79","toSide":"top"},
		{"id":"2f972ae223f13182","fromNode":"4a20da4e601ab0c4","fromSide":"bottom","toNode":"13d5b8141889fb1c","toSide":"top"},
		{"id":"6146060ecfaec1f0","fromNode":"557f7372e7e84f79","fromSide":"bottom","toNode":"cadbb125b73fc71b","toSide":"top"},
		{"id":"5c51b46d7660148f","fromNode":"13d5b8141889fb1c","fromSide":"bottom","toNode":"5e24ea8ccc6adf1a","toSide":"top"},
		{"id":"fe10211a96338cdd","fromNode":"557f7372e7e84f79","fromSide":"bottom","toNode":"d01bad4dec9b47bb","toSide":"top"},
		{"id":"40dfd30209d25249","fromNode":"5e24ea8ccc6adf1a","fromSide":"bottom","toNode":"adcc064544f82d17","toSide":"top"},
		{"id":"aa5785b117a94e9f","fromNode":"5e24ea8ccc6adf1a","fromSide":"bottom","toNode":"2e348c140a59baea","toSide":"top"},
		{"id":"df41bc83c16f104f","fromNode":"9b8f9d86506db2e0","fromSide":"bottom","toNode":"e3253d984bd61ad6","toSide":"top"},
		{"id":"a65762770afd2c82","fromNode":"9b8f9d86506db2e0","fromSide":"bottom","toNode":"c58aa57799348631","toSide":"top"},
		{"id":"9efee33e80ee6faf","fromNode":"5a7c9c1a7a7848dc","fromSide":"bottom","toNode":"f12818a2bc3603a6","toSide":"top"},
		{"id":"0b03ba7e248f3711","fromNode":"5a7c9c1a7a7848dc","fromSide":"bottom","toNode":"754ea13e348cdcbb","toSide":"top"},
		{"id":"f31736ab1640e02f","fromNode":"22b319dc1548793e","fromSide":"bottom","toNode":"5a7c9c1a7a7848dc","toSide":"top"},
		{"id":"0314514b1e364d50","fromNode":"22b319dc1548793e","fromSide":"bottom","toNode":"9b8f9d86506db2e0","toSide":"top"},
		{"id":"87a891acbb055db3","fromNode":"839ed3b494cbad1c","fromSide":"right","toNode":"96c50bf5ed94d1b0","toSide":"left"},
		{"id":"5a6d4c05375aac3e","fromNode":"e3987acab393f83a","fromSide":"left","toNode":"734313de2208766d","toSide":"right"}
	]
}