{
	"nodes":[
		{"type":"file","file":"Estructura de Datos/Tareas/Tarea 2/Función Principal.md","id":"0df5832961855951","x":2565,"y":-1316,"width":340,"height":172},
		{"type":"file","file":"Estructura de Datos/Tareas/Tarea 2/Función Menu.md","id":"9658c5b3f67f2d1b","x":2565,"y":-1080,"width":340,"height":172},
		{"type":"file","file":"Estructura de Datos/Tareas/Tarea 2/Función Eliminación.md","id":"ca30447a33ccf795","x":2162,"y":-760,"width":338,"height":172,"color":"4"},
		{"type":"file","file":"Estructura de Datos/Tareas/Tarea 2/Función Búsqueda por Destino.md","id":"0e317ac8141462d1","x":2938,"y":-760,"width":338,"height":172,"color":"4"},
		{"type":"file","file":"Estructura de Datos/Tareas/Tarea 2/Función Mostrar.md","id":"2f0c20af8708592b","x":3325,"y":-760,"width":338,"height":172,"color":"4"},
		{"type":"file","file":"Estructura de Datos/Tareas/Tarea 2/Función Búsqueda N°Reserva.md","id":"45f75015611fc621","x":2565,"y":-760,"width":338,"height":172,"color":"4"},
		{"type":"file","file":"Estructura de Datos/Tareas/Tarea 2/Función Valor Minimo.md","id":"c4bb1c48c2ff3084","x":2162,"y":-440,"width":338,"height":172},
		{"type":"file","file":"Estructura de Datos/Tareas/Tarea 2/Función Inserción.md","id":"ab778a1f68e3e9b6","x":1765,"y":-760,"width":338,"height":172,"color":"4"},
		{"type":"file","file":"Estructura de Datos/Tareas/Tarea 2/Función Inicializar.md","id":"5ed0b7343dd6635b","x":1765,"y":-440,"width":338,"height":172},
		{"type":"file","file":"Estructura de Datos/Tareas/Tarea 2/Estructura del Nodo.md","id":"c0e23f94c2e3996b","x":3148,"y":-1405,"width":515,"height":351},
		{"type":"file","file":"Estructura de Datos/Tareas/Tarea 2/Función Liberar Memoria.md","id":"f17125c8e32309a8","x":1765,"y":-1405,"width":515,"height":351,"color":"4"}
	],
	"edges":[
		{"id":"ebba7e18cecbb622","fromNode":"0df5832961855951","fromSide":"bottom","toNode":"9658c5b3f67f2d1b","toSide":"top"},
		{"id":"10935cce0cdbdf2b","fromNode":"0df5832961855951","fromSide":"right","toNode":"c0e23f94c2e3996b","toSide":"left"},
		{"id":"42cfc04ebd77457b","fromNode":"9658c5b3f67f2d1b","fromSide":"bottom","toNode":"45f75015611fc621","toSide":"top"},
		{"id":"4f8d944bcd9b5e75","fromNode":"9658c5b3f67f2d1b","fromSide":"bottom","toNode":"2f0c20af8708592b","toSide":"top"},
		{"id":"15fccc4c37673d81","fromNode":"ca30447a33ccf795","fromSide":"bottom","toNode":"c4bb1c48c2ff3084","toSide":"top"},
		{"id":"6ebc6ed5eb6e5346","fromNode":"9658c5b3f67f2d1b","fromSide":"bottom","toNode":"ca30447a33ccf795","toSide":"top"},
		{"id":"0a564061db0f7d9c","fromNode":"9658c5b3f67f2d1b","fromSide":"bottom","toNode":"0e317ac8141462d1","toSide":"top"},
		{"id":"b9775c05c3f978ce","fromNode":"0df5832961855951","fromSide":"left","toNode":"f17125c8e32309a8","toSide":"right"},
		{"id":"d3d937e6b9bae5eb","fromNode":"ab778a1f68e3e9b6","fromSide":"bottom","toNode":"5ed0b7343dd6635b","toSide":"top"},
		{"id":"fd0e0abfbacca358","fromNode":"9658c5b3f67f2d1b","fromSide":"bottom","toNode":"ab778a1f68e3e9b6","toSide":"top"}
	]
}